<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>test</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
	*{padding: 0;margin: 0;border: none;text-decoration: none; list-style: none;}
	body{padding: 20px;}
	#container{width: 600px;height: 375px;margin:0 auto;position: relative;overflow: hidden;}
	#list{width: 4200px;height: 375px;position: absolute;z-index: 1;}
	#list img{float: left;width: 600px;}
	#buttons{position: absolute;height: 12px;width: 100px; display:block;z-index: 2;bottom: 20px;left: 250px;}
	#buttons li{cursor: pointer;float: left; display:block;border: 1px solid #fff;width: 10px;height: 10px;border-radius: 6px; margin-right: 3px;background: #444;}
	#buttons .on{background: orangered;}
	.arrow{cursor: pointer;display: none; color:#FFF;line-height: 39px;text-align: center;font-size: 36px;font-weight: bold;width: 40px; height: 40px;position: absolute;z-index: 2;top: 160px;background-color: rgba(0,0,0,.3);}
	.arrow:hover{background-color:rgba(0,0,0,.7); }
	#container:hover .arrow{display: block;}
	#prev{left: 20px;}
	#next{right: 20px;}

</style>

</head>
<body>
    <div id="container">
		<div id="list" style="left:-600px;">
			<img src="tb_scroll/5.jpg" alt="">
			<img src="tb_scroll/1.jpg" alt="">
			<img src="tb_scroll/2.jpg" alt="">
			<img src="tb_scroll/3.jpg" alt="">
			<img src="tb_scroll/4.jpg" alt="">
			<img src="tb_scroll/5.jpg" alt="">
			<img src="tb_scroll/1.jpg" alt="">
		</div>
		<a href="javascript:;" class="arrow" id="prev">&lt;</a>
		<a href="javascript:;" class="arrow" id="next">&gt;</a>
	</div>  
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/main.js"></script>
	<script> type="text/javascript">
	tb_scroll();
	</script>
</body>
</html>